package layouts

import "strings"
import "github.com/asdavies/auth/internal/models"
import "fmt"
import "github.com/asdavies/auth/public"


templ Links(links ...string) {
    for _, link := range links {
        <link rel="preload" href={string(templ.SafeURL(link))} as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript>
            <link rel="stylesheet" href={string(templ.SafeURL(link))} />
        </noscript>
    }
}

var resetVersion = fmt.Sprintf("/styles/%s/reset.css", public.CssVersion)
var mainVersion = fmt.Sprintf("/styles/%s/main.css", public.CssVersion)

templ Html(meta models.MetaInfo) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>{ meta.Title }</title>
    if meta.Description != "" {
    <meta name="description" content={ meta.Description } />
    }
    if len(meta.Keywords) > 0 {
    <meta name="keywords" content={ strings.Join(meta.Keywords, ", " ) } />
    }
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    if meta.Author != "" {
    <meta name="author" content={ meta.Author } />
    }
    <script src="https://unpkg.com/htmx.org@1.9.2" defer></script>
    <script src="https://unpkg.com/alpinejs" defer></script>

    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">


    @Links(resetVersion, mainVersion)
</head>

<body>
    { children... }
</body>

</html>
}
